# Import Gabung

In [6]:
### Data integration
import pandas as pd
import numpy as np

In [7]:
#load data
kereta = pd.read_csv ('kereta.csv')
tiket=pd.read_csv('tiket.csv')
kereta

   Kode Kereta  Jumlah Keberangkatan Jenis Kereta   Kota Asal
0        14401                     3      Ekonomi  Banyuwangi
1        14402                     4       Bisnis    Surabaya
2        14403                     2      Ekonomi      Malang
3        14404                     1    Eksekutif      Jember
4        14405                     5       Bisnis       Tuban
5        14406                     3      Ekonomi   Mojokerto
6        14408                     5    Eksekutif      Madiun
7        14409                     1       Bisnis    Pasuruan
8        14410                     4      Ekonomi      Kediri

In [8]:
tiket

   Kode Kereta  Harga Tiket  Harga Promo Kategori Promo
0        14401       150000       120000         Tinggi
1        14402        80000        75000         Sedang
2        14403       120000       115000         Sedang
3        14405       100000        97000         Rendah
4        14406        95000        90000         Sedang
5        14407        80000        78000         Rendah
6        14408       115000       100000         Tinggi
7        14410       200000       175000         Tinggi

In [9]:
# merge data based on Kode Kereta
data = pd.merge(kereta, tiket, on='Kode Kereta')
data

,Kode Kereta,Jumlah Keberangkatan,Jenis Kereta,Kota Asal,Harga Tiket,Harga Promo,Kategori Promo
0,14401,3,Ekonomi,Banyuwangi,150000,120000,Tinggi
1,14402,4,Bisnis,Surabaya,80000,75000,Sedang
2,14403,2,Ekonomi,Malang,120000,115000,Sedang
3,14405,5,Bisnis,Tuban,100000,97000,Rendah
4,14406,3,Ekonomi,Mojokerto,95000,90000,Sedang
5,14408,5,Eksekutif,Madiun,115000,100000,Tinggi
6,14410,4,Ekonomi,Kediri,200000,175000,Tinggi

In [10]:
# unsert new colomn
data['Selisih Harga'] =(data['Harga Tiket']-data['Harga Promo'])
data

,Kode Kereta,Jumlah Keberangkatan,Jenis Kereta,Kota Asal,Harga Tiket,Harga Promo,Kategori Promo,Selisih Harga
0,14401,3,Ekonomi,Banyuwangi,150000,120000,Tinggi,30000
1,14402,4,Bisnis,Surabaya,80000,75000,Sedang,5000
2,14403,2,Ekonomi,Malang,120000,115000,Sedang,5000
3,14405,5,Bisnis,Tuban,100000,97000,Rendah,3000
4,14406,3,Ekonomi,Mojokerto,95000,90000,Sedang,5000
5,14408,5,Eksekutif,Madiun,115000,100000,Tinggi,15000
6,14410,4,Ekonomi,Kediri,200000,175000,Tinggi,25000

In [11]:
# delete colomn
data1 = data.drop(['Jumlah Keberangkatan'], axis=1)
data1

,Kode Kereta,Jenis Kereta,Kota Asal,Harga Tiket,Harga Promo,Kategori Promo,Selisih Harga
0,14401,Ekonomi,Banyuwangi,150000,120000,Tinggi,30000
1,14402,Bisnis,Surabaya,80000,75000,Sedang,5000
2,14403,Ekonomi,Malang,120000,115000,Sedang,5000
3,14405,Bisnis,Tuban,100000,97000,Rendah,3000
4,14406,Ekonomi,Mojokerto,95000,90000,Sedang,5000
5,14408,Eksekutif,Madiun,115000,100000,Tinggi,15000
6,14410,Ekonomi,Kediri,200000,175000,Tinggi,25000

In [12]:
# Drop baris ke-4
data2 = data.drop([3])
data2

,Kode Kereta,Jumlah Keberangkatan,Jenis Kereta,Kota Asal,Harga Tiket,Harga Promo,Kategori Promo,Selisih Harga
0,14401,3,Ekonomi,Banyuwangi,150000,120000,Tinggi,30000
1,14402,4,Bisnis,Surabaya,80000,75000,Sedang,5000
2,14403,2,Ekonomi,Malang,120000,115000,Sedang,5000
4,14406,3,Ekonomi,Mojokerto,95000,90000,Sedang,5000
5,14408,5,Eksekutif,Madiun,115000,100000,Tinggi,15000
6,14410,4,Ekonomi,Kediri,200000,175000,Tinggi,25000