# Gabungan Lengkap

In [1]:
import pandas as pd
import numpy as np

In [5]:
## Merging
kereta = pd.DataFrame({'Kode Kereta': ['kode0', 'kode1', 'kode2', 'kode3'],
                     'Jenis Kereta': ['Ekonomi', 'Ekonomi', 'Bisnis', 'Bisnis'], 
                     'Jumlah Keberangkatan': ['1', '3', '2', '4']})

tiket = pd.DataFrame({'Kode Kereta': ['kode0', 'kode1', 'kode2', 'kode3'],
                      'Harga Tiket': ['150000', '100000', '125000', '250000'],
                      'Kota Asal': ['Bandung', 'Surabaya', 'Surabaya', 'Jakarta']})

result1 = pd.merge(kereta, tiket, on='Kode Kereta')
result1

  Kode Kereta Jenis Kereta Jumlah Keberangkatan Harga Tiket Kota Asal
0       kode0      Ekonomi                    1      150000   Bandung
1       kode1      Ekonomi                    3      100000  Surabaya
2       kode2       Bisnis                    2      125000  Surabaya
3       kode3       Bisnis                    4      250000   Jakarta

In [7]:
## Merging different key id
biodata = pd.DataFrame({'Kode Kereta': ['kode0', 'kode1', 'kode2', 'kode3','kode4','kode5'],
                     'Jenis Kereta': ['Ekonomi', 'Ekonomi', 'Bisnis', 'Bisnis','Bisnis','Ekonomi'], 
                     'Jumlah Keberangkatan': ['1', '3', '2', '4','5','2']})

nilai = pd.DataFrame({'Kode Kereta': ['kode0', 'kode1', 'kode2', 'kode3'],
                      'Harga Tiket': ['150000', '100000', '125000', '250000'],
                      'Kota Asal': ['Bandung', 'Surabaya', 'Surabaya', 'Jakarta']})

result2 = pd.merge(kereta, nilai, on='Kode Kereta')
result2

  Kode Kereta Jenis Kereta Jumlah Keberangkatan Harga Tiket Kota Asal
0       kode0      Ekonomi                    1      150000   Bandung
1       kode1      Ekonomi                    3      100000  Surabaya
2       kode2       Bisnis                    2      125000  Surabaya
3       kode3       Bisnis                    4      250000   Jakarta

In [8]:
# Ordering variable/column
result1 = result1[['Kode Kereta', 'Jenis Kereta', 'Jumlah Keberangkatan', 'Kota Asal','Harga Tiket']]
result1

  Kode Kereta Jenis Kereta Jumlah Keberangkatan Kota Asal Harga Tiket
0       kode0      Ekonomi                    1   Bandung      150000
1       kode1      Ekonomi                    3  Surabaya      100000
2       kode2       Bisnis                    2  Surabaya      125000
3       kode3       Bisnis                    4   Jakarta      250000

In [15]:
# Multiple key
kereta = pd.DataFrame({'Kode Kereta': ['kode0', 'kode0', 'kode1', 'kode1'],
                        'Kota Tujuan': ['Kediri', 'Banyuwangi', 'Kediri', 'Jogja'],
                       'Jenis Kereta': ['Ekonomi', 'Ekonomi', 'Bisnis', 'Bisnis'], 
                     'Jumlah Keberangkatan': ['1', '3', '2', '4']})

tiket = pd.DataFrame({'Kode Kereta': ['kode0', 'kode0', 'kode1', 'kode1'],
                      'Kota Tujuan': ['Kediri', 'Banyuwangi', 'Malang', 'Jogja'],
                      'Harga Tiket': ['150000', '100000', '125000', '250000'],
                      'Kota Asal': ['Bandung', 'Surabaya', 'Surabaya', 'Jakarta']})
result3 = pd.merge(kereta, tiket, on=['Kode Kereta', 'Kota Tujuan'])
result3

,Kode Kereta,Kota Tujuan,Jenis Kereta,Jumlah Keberangkatan,Harga Tiket,Kota Asal
0,kode0,Kediri,Ekonomi,1,150000,Bandung
1,kode0,Banyuwangi,Ekonomi,3,100000,Surabaya
2,kode1,Jogja,Bisnis,4,250000,Jakarta

In [16]:
# Merge methods (default how="inner")
result_left = pd.merge(kereta, tiket, how='left', on=['Kode Kereta', 'Kota Tujuan'])
result_left

,Kode Kereta,Kota Tujuan,Jenis Kereta,Jumlah Keberangkatan,Harga Tiket,Kota Asal
0,kode0,Kediri,Ekonomi,1,150000,Bandung
1,kode0,Banyuwangi,Ekonomi,3,100000,Surabaya
2,kode1,Kediri,Bisnis,2,NaN,NaN
3,kode1,Jogja,Bisnis,4,250000,Jakarta

In [17]:
# Merge methods (default how="inner")
result_right = pd.merge(kereta, tiket, how='right', on=['Kode Kereta', 'Kota Tujuan'])
result_right

,Kode Kereta,Kota Tujuan,Jenis Kereta,Jumlah Keberangkatan,Harga Tiket,Kota Asal
0,kode0,Kediri,Ekonomi,1,150000,Bandung
1,kode0,Banyuwangi,Ekonomi,3,100000,Surabaya
2,kode1,Jogja,Bisnis,4,250000,Jakarta
3,kode1,Malang,NaN,NaN,125000,Surabaya

In [18]:
result_outer = pd.merge(kereta, tiket, how='outer', on=['Kode Kereta', 'Kota Tujuan'])
result_outer

,Kode Kereta,Kota Tujuan,Jenis Kereta,Jumlah Keberangkatan,Harga Tiket,Kota Asal
0,kode0,Kediri,Ekonomi,1,150000,Bandung
1,kode0,Banyuwangi,Ekonomi,3,100000,Surabaya
2,kode1,Kediri,Bisnis,2,NaN,NaN
3,kode1,Jogja,Bisnis,4,250000,Jakarta
4,kode1,Malang,NaN,NaN,125000,Surabaya

In [19]:
result_inner = pd.merge(kereta, tiket, how='inner', on=['Kode Kereta', 'Kota Tujuan'])
result_inner

,Kode Kereta,Kota Tujuan,Jenis Kereta,Jumlah Keberangkatan,Harga Tiket,Kota Asal
0,kode0,Kediri,Ekonomi,1,150000,Bandung
1,kode0,Banyuwangi,Ekonomi,3,100000,Surabaya
2,kode1,Jogja,Bisnis,4,250000,Jakarta

In [20]:
## Joining 
kereta = pd.DataFrame({'Jenis Kereta': ['Ekonomi', 'Ekonomi', 'Bisnis'], 
                      'Jumlah Keberangkatan': ['1', '3', '2']},
                    index=['kode0', 'kode1', 'kode2'])
tiket = pd.DataFrame({'Kota Tujuan': ['Kediri', 'Banyuwangi', 'Malang'],
                      'Harga Tiket': ['150000', '100000', '125000']},
                    index=['kode0', 'kode2', 'kode3'])
result = biodata.join(tiket) #Based Kereta ditambahkan tiket
result

  Kode Kereta Jenis Kereta Jumlah Keberangkatan Kota Tujuan Harga Tiket
0       kode0      Ekonomi                    1         NaN         NaN
1       kode1      Ekonomi                    3         NaN         NaN
2       kode2       Bisnis                    2         NaN         NaN
3       kode3       Bisnis                    4         NaN         NaN
4       kode4       Bisnis                    5         NaN         NaN
5       kode5      Ekonomi                    2         NaN         NaN

In [21]:
result = nilai.join(kereta, how='outer') #Seluruh data masuk
result

      Kode Kereta Harga Tiket Kota Asal Jenis Kereta Jumlah Keberangkatan
0           kode0      150000   Bandung          NaN                  NaN
1           kode1      100000  Surabaya          NaN                  NaN
2           kode2      125000  Surabaya          NaN                  NaN
3           kode3      250000   Jakarta          NaN                  NaN
kode0         NaN         NaN       NaN      Ekonomi                    1
kode1         NaN         NaN       NaN      Ekonomi                    3
kode2         NaN         NaN       NaN       Bisnis                    2

In [25]:
result = nilai.join(kereta, how='inner') # Hanya data yang lengkap
result

Empty DataFrame
Columns: [Kode Kereta, Harga Tiket, Kota Asal, Jenis Kereta, Jumlah Keberangkatan]
Index: []

In [28]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(kereta, tiket, left_index=True, right_index=True, how='outer')
result

      Jenis Kereta Jumlah Keberangkatan Kota Tujuan Harga Tiket
kode0      Ekonomi                    1      Kediri      150000
kode1      Ekonomi                    3         NaN         NaN
kode2       Bisnis                    2  Banyuwangi      100000
kode3          NaN                  NaN      Malang      125000

In [29]:
result = pd.merge(kereta, tiket, left_index=True, right_index=True, how='inner')
result

      Jenis Kereta Jumlah Keberangkatan Kota Tujuan Harga Tiket
kode0      Ekonomi                    1      Kediri      150000
kode2       Bisnis                    2  Banyuwangi      100000

In [31]:
kereta = pd.DataFrame({'Jenis Kereta': ['Ekonomi', 'Bisnis', 'Ekonomi', 'Bisnis'], 
                      'Jumlah Keberangkatan': ['1', '3', '2', '4'],
                   'key': ['kd0', 'kd1', 'kd0', 'kd1']})
tiket = pd.DataFrame({'Kota Asal': ['Bandung', 'Jakarta'],
                       'Harga Tiket': ['100000', '210000']},
                      index=['kd0', 'kd1'])
result = kereta.join(tiket, on='key')
result

  Jenis Kereta Jumlah Keberangkatan  key Kota Asal Harga Tiket
0      Ekonomi                    1  kd0   Bandung      100000
1       Bisnis                    3  kd1   Jakarta      210000
2      Ekonomi                    2  kd0   Bandung      100000
3       Bisnis                    4  kd1   Jakarta      210000

In [32]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [33]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [34]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [35]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [36]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [37]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [38]:
result = df1.append(df4)
result

C:\Users\Laptop\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [39]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [40]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [24]:
result = df1.append(df4, ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [25]:
# Appending rows to a DataFrame
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [41]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = df1.append(dicts, ignore_index=True)
result

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0