# Latihan 2 [Data Cleaning]

In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv('Tugas2-0621164000022-JemimaAP.csv')

In [8]:
data.shape

(5000, 11)

In [9]:
data.head(n=6)

   X1      X2   X3       X4    X5      X6     X7      X8  X9   X10  Class
0  V2  7839.0  0.0  29656.0  66.0  3519.0  0.911  7327.0  29  0.46      2
1  V3  8181.0  0.0  17588.0  45.0  3699.0  0.647  6410.0  38  0.45      2
2  V3  8069.0  2.0  29746.0  31.0  1566.0  0.866  6774.0  38  0.63      1
3  V3  7883.0  2.0  28712.0  71.0  2931.0  0.648  7197.0  66  0.90      1
4  V3  7805.0  1.0  29631.0  56.0  1305.0  0.873  4396.0  57  0.65      2
5  V2  7667.0  2.0      NaN  71.0  5264.0  0.651  4618.0  66  0.88      2

In [10]:
data.tail(n=6)

      X1      X2   X3       X4    X5      X6     X7      X8  X9   X10  Class
4994  V3     NaN  2.0  29026.0  43.0  1172.0  0.873  4639.0  44  0.73      1
4995  V3  8006.0  0.0  22152.0  51.0  1465.0  0.856  4988.0  65  0.63      2
4996  V3  7754.0  2.0  29414.0  30.0  3724.0  0.848  3778.0  28  0.83      2
4997  V1  7758.0  0.0  19296.0  71.0     NaN  0.891  6443.0  19  0.64      1
4998  V1  7906.0  0.0  28935.0  39.0  4049.0  0.904  6195.0  23  0.74      2
4999  V2  7774.0  2.0  26544.0  52.0  5030.0  0.868  6438.0  54  0.88      1

In [11]:
data.describe() #statdes

,X2,X3,X4,X5,X6,X7,X8,X9,X10,Class
count,4918.000000,4995.000000,4845.000000,4979.000000,4963.000000,5000.000000,4978.000000,5000.000000,5000.000000,5000.000000
mean,7851.749288,0.914114,26405.026006,48.581040,3877.890993,0.725867,5473.163519,36.842600,0.652462,1.353800
std,245.688936,0.802498,3593.362714,15.095411,1745.429545,0.149081,1226.177129,15.819882,0.168339,0.478196
min,1086.000000,0.000000,1765.000000,3.000000,1169.000000,0.390000,1097.000000,9.000000,0.390000,1.000000
25%,7724.250000,0.000000,25047.000000,35.000000,1718.000000,0.642000,4448.000000,24.000000,0.500000,1.000000
50%,7846.000000,1.000000,27810.000000,47.000000,4948.000000,0.695000,5578.000000,33.000000,0.640000,1.000000
75%,7967.000000,2.000000,29394.000000,62.000000,5455.500000,0.872000,6564.750000,55.000000,0.820000,2.000000
max,8193.000000,2.000000,29777.000000,100.000000,5716.000000,0.914000,7360.000000,100.000000,0.900000,2.000000

In [13]:
data['X2'].value_counts()

7947.0    123
7948.0    122
7950.0    120
7949.0    109
7951.0    102
7763.0     21
7783.0     20
7762.0     19
7750.0     19
7761.0     18
7746.0     17
7796.0     17
7759.0     17
7758.0     17
7767.0     16
8162.0     16
7785.0     16
8132.0     16
7766.0     16
7765.0     15
8158.0     15
7754.0     15
8164.0     15
8181.0     15
7825.0     15
7744.0     15
7768.0     14
7821.0     14
8157.0     14
8149.0     14
         ...
8068.0      2
7985.0      2
7706.0      2
7727.0      2
8114.0      1
7617.0      1
7625.0      1
8066.0      1
1654.0      1
1887.0      1
7650.0      1
7929.0      1
7980.0      1
7681.0      1
8052.0      1
7994.0      1
8078.0      1
8130.0      1
8093.0      1
8028.0      1
8016.0      1
7991.0      1
7970.0      1
1086.0      1
7860.0      1
7953.0      1
8033.0      1
7958.0      1
7725.0      1
8091.0      1
Name: X2, Length: 679, dtype: int64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 11 columns):
X1       4988 non-null object
X2       4918 non-null float64
X3       4995 non-null float64
X4       4845 non-null float64
X5       4979 non-null float64
X6       4963 non-null float64
X7       5000 non-null float64
X8       4978 non-null float64
X9       5000 non-null int64
X10      5000 non-null float64
Class    5000 non-null int64
dtypes: float64(8), int64(2), object(1)
memory usage: 429.8+ KB

## Imputation Missing Value

In [15]:
data.isnull().sum() #nyari missing per variabel

X1        12
X2        82
X3         5
X4       155
X5        21
X6        37
X7         0
X8        22
X9         0
X10        0
Class      0
dtype: int64

In [16]:
data.isnull().sum().sum() #ngitung jumlah semuanya bukan per var

334

In [17]:
#imputasi missing value data numerik #sintaxnya sama terserah mau ngisi mean apa mediannya
data['X2'] = data['X2'].fillna((data['X2'].mean())) 
data['X4'] = data['X4'].fillna((data['X4'].mean())) 
data['X5'] = data['X5'].fillna((data['X5'].mean())) 
data['X6'] = data['X6'].fillna((data['X6'].mean())) 
data['X8'] = data['X8'].fillna((data['X8'].mean())) 
data.isnull().any()

X1        True
X2       False
X3        True
X4       False
X5       False
X6       False
X7       False
X8       False
X9       False
X10      False
Class    False
dtype: bool

In [18]:
#imputasi data kategorik dengan modus sesuai kolom masing2
data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
data.isnull().any()

X1       False
X2       False
X3       False
X4       False
X5       False
X6       False
X7       False
X8       False
X9       False
X10      False
Class    False
dtype: bool

## Encode Labels

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
# Encode untuk Sex, Steroid, Anaroxia, Spleen Pabable, Spiders tanpa membuat kolom baru
data['Class'] = LabelEncoder().fit_transform(data['Class'])
data['X1'] = LabelEncoder().fit_transform(data['X1'])
data['X2'] = LabelEncoder().fit_transform(data['X2'])
data['X3'] = LabelEncoder().fit_transform(data['X3'])
data['X4'] = LabelEncoder().fit_transform(data['X4'])
data['X5'] = LabelEncoder().fit_transform(data['X5'])
data['X6'] = LabelEncoder().fit_transform(data['X6'])
data['X7'] = LabelEncoder().fit_transform(data['X7'])
data['X8'] = LabelEncoder().fit_transform(data['X8'])
data['X9'] = LabelEncoder().fit_transform(data['X9'])
data['X10'] = LabelEncoder().fit_transform(data['X10'])
data.head()

   X1   X2  X3    X4  X5    X6   X7    X8  X9  X10  Class
0   1  332   0  3220  44   993  510  2851  18    7      1
1   2  667   0    91  22  1039  249  2128  27    6      1
2   2  557   2  3305   8   373  465  2413  27   24      0
3   2  377   2  2586  49   802  250  2748  55   51      0
4   2  298   1  3197  34   128  472   774  46   26      1

## Standardize

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
data['X2'] = StandardScaler().fit(data[['X2']]).transform(data[['X2']])
data['X4'] = StandardScaler().fit(data[['X4']]).transform(data[['X4']])
data['X5'] = StandardScaler().fit(data[['X5']]).transform(data[['X5']])
data['X6'] = StandardScaler().fit(data[['X6']]).transform(data[['X6']])
data['X7'] = StandardScaler().fit(data[['X7']]).transform(data[['X7']])
data['X8'] = StandardScaler().fit(data[['X8']]).transform(data[['X8']])
data['X9'] = StandardScaler().fit(data[['X9']]).transform(data[['X9']])
data['X10'] = StandardScaler().fit(data[['X10']]).transform(data[['X10']])
data.head()

C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.
C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  after removing the cwd from sys.path.
C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """
C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  import sys
C:\Users\Laptop\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\Laptop\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,Class
0,1,-0.082528,0,1.259959,1.160035,-0.285376,1.249205,1.612328,-0.496058,-1.143418,1
1,2,1.720644,0,-1.876572,-0.262226,-0.221227,-0.539745,0.740658,0.073833,-1.202828,1
2,2,1.128558,2,1.345163,-1.167302,-1.149992,0.940766,1.084263,0.073833,-0.133447,0
3,2,0.159689,2,0.624433,1.483276,-0.551734,-0.532890,1.488149,1.846827,1.470624,0
4,2,-0.265537,1,1.236903,0.513553,-1.491655,0.988745,-0.891764,1.276936,-0.014627,1

# Normalize

In [23]:
from sklearn.preprocessing import Normalizer

In [25]:
data['X2'] = Normalizer().fit(data[['X2']]).transform(data[['X2']])
data['X4'] = Normalizer().fit(data[['X4']]).transform(data[['X4']])
data['X5'] = Normalizer().fit(data[['X5']]).transform(data[['X5']])
data['X6'] = Normalizer().fit(data[['X6']]).transform(data[['X6']])
data['X7'] = Normalizer().fit(data[['X7']]).transform(data[['X7']])
data['X8'] = Normalizer().fit(data[['X8']]).transform(data[['X8']])
data['X9'] = Normalizer().fit(data[['X9']]).transform(data[['X9']])
data['X10'] = Normalizer().fit(data[['X10']]).transform(data[['X10']])
data.head()

   X1   X2  X3   X4   X5   X6   X7   X8   X9  X10  Class
0   1 -1.0   0  1.0  1.0 -1.0  1.0  1.0 -1.0 -1.0      1
1   2  1.0   0 -1.0 -1.0 -1.0 -1.0  1.0  1.0 -1.0      1
2   2  1.0   2  1.0 -1.0 -1.0  1.0  1.0  1.0 -1.0      0
3   2  1.0   2  1.0  1.0 -1.0 -1.0  1.0  1.0  1.0      0
4   2 -1.0   1  1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0      1

In [26]:
data.head()

   X1   X2  X3   X4   X5   X6   X7   X8   X9  X10  Class
0   1 -1.0   0  1.0  1.0 -1.0  1.0  1.0 -1.0 -1.0      1
1   2  1.0   0 -1.0 -1.0 -1.0 -1.0  1.0  1.0 -1.0      1
2   2  1.0   2  1.0 -1.0 -1.0  1.0  1.0  1.0 -1.0      0
3   2  1.0   2  1.0  1.0 -1.0 -1.0  1.0  1.0  1.0      0
4   2 -1.0   1  1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0      1